body
  font-family: 'Roboto', sans-serif
  overflow-x: hidden
  max-width: 100vw
  position: relative
  color: $black

*
  box-sizing: border-box

#pop
  display: none
  position: absolute
  background-color: #f1f1f1
  padding-bottom: 20px
  border-radius: $global-radius
  width: 80%
  left: 10%
  top: 5%
  color: #ccc
  text-shadow: 0 0 5px #fff
  -vendor-animation-duration: 2s
  img
    margin-bottom: 15px
.show-me-pop
  margin: 10px auto

.section-wrapper
  max-width: $xl-max-width
  margin: 0 auto
  padding: 0 20px
  @media(max-width: 800px)
    padding: 0 35px

.three-col
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  @media(max-width: 800px)
    display: block

.three-col-item
  flex-basis: calc(33% - 10px)
  max-width: calc(33% - 10px)
  @media(max-width: 800px)
    flex-basis: 100%
    max-width: 100%
    margin-bottom: 25px

.section-title
  display: block
  margin: 45px auto
  text-align: center
  @media(max-width: 800px)
    margin: 25px auto

.link-wrapper
  display: inline-block
  width: 100%
  &:before
    display: none
  &:after
    display: none
