h1, h2, h3, h4, h5, h6
	margin: 0


h1, h2, h3, h4, h5, h6
	display: block

h1
	font-size: 100px
	line-height: 0.9
	font-weight: 900
	line-height: 0.9
	@media(max-width: 1980px)
		font-size: 5.2vw
	@media(max-width: $lg-max-width)
		font-size: 50px
		line-height: 1.2
	@media(max-width: 350px), (max-height: 670px)
		font-size: 30px
		line-height: 1

h2, .header-small-title
	font-size: 80px
	line-height: 1.2
	font-weight: 900
	@media(max-width: 1980px)
		font-size: 4.1vw
	@media(max-width: $lg-max-width)
		font-size: 35px
		line-height: 1.3
	@media(max-width: 350px), (max-height: 670px)
		font-size: 18px
		line-height: 1

h3
	font-size: 70px
	 line-height: 1.2
	font-weight: bold
	@media(max-width: 1980px)
		font-size: 3.6vw
	@media(max-width: $lg-max-width)
		font-size: 35px
	@media(max-width: 350px), (max-height: 670px)
		font-size: 15px

h4
	font-size: 40px
	@media(max-width: 1980px)
		font-size: 2vw
	@media(max-width: $lg-max-width)
		font-size: 20px

// Basic Text Style

p
	font-size: 24px
	line-height: 1
	font-weight: 300
	margin: 15px 0
	@media(max-width: 1980px)
		font-size: 1.25vw
	@media(max-width: $lg-max-width)
		font-size: 16px
		line-height: 1.2

hr
  border: solid $border-color
  border-width: 4px 0 0
  clear: both
  margin: $global-margin auto
  height: 0

a
	font-size: 20px
	text-decoration: none
	color: $link-color
	transition: color 0.2s ease-in-out
	display: inline-block
	@media(max-width: 1980px)
		font-size: 1vw
	@media(max-width: $lg-max-width)
		font-size: 16px

.link-underlined, a
  position: relative
  &:after
    position: absolute
    left: 0
    bottom: -5px
    width: 0
    content: ""
    height: 2px
    background-color: $white
    transition: width 0.3s ease-in-out
  &:hover, &:focus, &:active
    color: $link-color
    &:after
      width: 100%

ul
	margin: 0
	padding: 0

li
  padding: 0
  margin: 0
  list-style: none

button, .button-like-link
	width: fit-content
	line-height: 1
	transition: all 0.3s ease-in-out
	box-sizing: border-box
	cursor: pointer
	text-decoration: none
	box-shadow: -3px 4px 3px 0 rgba(0, 0, 0, 0.16)
	text-align: center
	border-radius: 47px
	font-size: 30px
	padding: 19px 47px
	min-width: 313px
	@media(max-width: 1980px)
		border-radius: 2.4vw
		font-size: 1.5vw
		padding: 0.9vw 2.4vw
		min-width: 16.3vw
	@media(max-width: $lg-max-width)
		font-size: 16px
		width: auto
		max-width: fit-content
		padding: 9px 23px
		border-radius: 23px
	&:hover
		text-decoration: none
	&:after
		display: none

.accent-btn
	background-color: $accent
	color: $white
  line-height: 1
  transition: all 0.3s ease-in-out
  box-sizing: border-box
	cursor: pointer
	display: inline-block
	border-radius: 47px
	font-size: 30px
	padding: 19px 47px
	min-width: 313px
	border: 2px solid $accent
	width: auto
	@media(max-width: 1980px)
		border-radius: 2.4vw
		font-size: 1.5vw
		padding: 0.9vw 2.4vw
		min-width: 16.3vw
	@media(max-width: $lg-max-width)
		font-size: 16px
		width: auto
		max-width: fit-content
		padding: 9px 23px
		border: 1px solid $accent
		border-radius: 23px
	&:hover, &:focus, &:active
		border: 2px solid white
		background-color: transparent
		color: $accent
		@media(max-width: $lg-max-width)
			border: 1px solid white

.accent-btn_active
	border: 2px solid white
	background-color: transparent
	color: $accent
	@media(max-width: $lg-max-width)
		border: 1px solid white

.accent-reverse-btn
	display: inline-block
	background-color: $white
	color: $accent
	border: 2px solid $white
	text-shadow: none
	opacity: 0.9
	@media(max-width: $lg-max-width)
		border: 1px solid $white
	&:hover, &:focus, &:active
		border: 2px solid $accent
		background-color: $accent
    color: $white
		@media(max-width: $lg-max-width)
			border: 1px solid $accent

.accent-transparent-btn
	display: inline-block
	background-color: transparent
	color: $accent
	border: 2px solid $accent
	@media(max-width: $lg-max-width)
		border: 1px solid $accent
  &:hover, &:focus, &:active
    background-color: $accent
    color: $white

.white-transparent-btn
	display: inline-block
	background-color: transparent
	color: white
	border: 2px solid white
	@media(max-width: $lg-max-width)
		border: 1px solid white
	&:hover, &:focus, &:active
		border: 2px solid white
		background-color: white
		color: $accent
		text-shadow: none

.button-section
  background-color: black
  text-align: center
  padding: 20px

.slick-arrow
  font-size: 0
  top: calc(50% - 13px)
  height: 25px
  width: 25px
  position: absolute
  padding: 0
  min-width: 0
  transition: all 0.3s ease-in-out
  border: none
  &:hover
    background-color: transparent
  &:active, &:focus
    outline: none

.slick-next
  right: 50px
  z-index: 10
  background:
    image: url('../images/arrow-right.png')
    size: contain
    repeat: no-repeat
    position: center
    color: transparent
  opacity: 0.7
  &:hover
    opacity: 1
  @media(max-width: 1380px)
    right: 10px
  @media(max-width: $sm-max-width)
    right: 5px

.slick-prev
  left: 50px
  z-index: 10
  background:
    image: url('../images/arrow-left.png')
    size: contain
    repeat: no-repeat
    position: center
    color: transparent
  opacity: 0.7
  &:hover
    opacity: 1
  @media(max-width: 1380px)
    left: 10px
  @media(max-width: $sm-max-width)
    left: 5px

.slider-title
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 10
  color: white
  font-weight: bold
