//colors
$accent: rgb(254,197,45)
$white: #fff
$black: #222222
$link-color: white
$link-hover: lighten($accent, 10%)
$border-color: rgb(221,221,221)
//sizes
$global-margin: 50px
$global-padding: 25px
$global-radius: 72px
$sm-max-width: 600px
$md-max-width: 800px
$lg-max-width: 1200px
$xl-max-width: 1640px
//
// Add whatever variables you would like made available to the whole app
