.footer
  text-align: center
  background:
    image: linear-gradient(rgba(248,187,22,.7), rgba(248,187,22,.7)), url('../images/footer.jpg')
    repeat: no-repeat
    size: cover
    position: bottom
  text-shadow: 0 3px 6px rgba(0, 0, 0, 0.16)
  color: #fff
  padding: 100px 20px

.footer-title
  margin-top: 30px
  margin-bottom: 20px
  font-size: 30px
  @media(max-width: 1980px)
    font-size: 1.5vw
  @media(max-width: $lg-max-width)
    font-size: 18px

.footer-map-link, .footer-phone-link
  display: inline-block
  font-size: 24px
  margin: 0 auto 20px
  width: auto
  @media(max-width: 1980px)
    font-size: 1.2vw
  @media(max-width: $lg-max-width)
    font-size: 18px

.footer-bottom-links
  a
    &:first-of-type
      margin-right: 30px
