.header
  flex-basis: 100%
  .section-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 31px
    flex-wrap: wrap

.header-logo
  &:after
    display: none

.header-logo-img
  width: 425px
  display: inline-block
  vertical-align: middle
  @media(max-width: 1980px)
    width: 22.1vw

.header-nav
  display: inline-block

.header-nav-item
  display: inline-block
  margin-right: 30px
  @media(max-width: 1980px)
    margin-right: 1.5vw

.header-btn-link
  min-width: fit-content
  padding: 25px 27px
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16)
  @media(max-width: 1980px)
    font-size: 1vw
    padding: 1.3vw 1.4vw
  @media(max-width: $lg-max-width)
    font-size: 16px

.header-nav-item_parent
  position: relative
  padding-right: 17px
  &:hover
    .header-nav-item_parent-link
      &:after
        width: 100%
  &:before
    position: absolute
    height: 100%
    width: 12px
    content: ""
    top: 0
    right: 0
    @media(max-width: 1980px)
      width: 0.6vw
    background:
      image: url("../images/arrow-down.png")
      size: contain
      position: center
      repeat: no-repeat

.header-subnav
  position: absolute
  width: 200px
  left: 0
  display: none
  padding-top: 20px


.header-subnav_active
  display: block
  z-index: 100

.header-subnav-item
  text-align: left
  background-color: white
  transition: all 0.3s ease-in-out
  &:hover
    background-color: $accent
    a
      color: white
  a
    padding: 15px
    color: black
    text-shadow: none
    display: block
    width: 100%
    height: 100%
    &:hover
      &:after
        display: none
