#nav-icon
  width: 30px
  height: 20px
  position: relative
  -webkit-transform: rotate(0deg)
  -moz-transform: rotate(0deg)
  -o-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: .5s ease-in-out
  -moz-transition: .5s ease-in-out
  -o-transition: .5s ease-in-out
  transition: .5s ease-in-out
  cursor: pointer
  display: none
  @media(max-width: 800px)
    display: inline-block

#nav-icon span
  display: block
  position: absolute
  height: 4px
  width: 100%
  background: $white
  opacity: 1
  left: 0
  -webkit-transform: rotate(0deg)
  -moz-transform: rotate(0deg)
  -o-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: .25s ease-in-out
  -moz-transition: .25s ease-in-out
  -o-transition: .25s ease-in-out
  transition: .25s ease-in-out

#nav-icon
  z-index: 120
  span
    &:nth-child(1)
      top: 0px
      width: 100%
    &:nth-child(2)
      top: 8px
      width: 63%
    &:nth-child(3)
      top: 16px
      width: 31%
  &.open span
    &:nth-child(1)
      top: 8px
      -webkit-transform: rotate(135deg)
      -moz-transform: rotate(135deg)
      -o-transform: rotate(135deg)
      transform: rotate(135deg)
      width: 100%
    &:nth-child(2)
      opacity: 0
      left: -60px
      width: 100%
    &:nth-child(3)
      top: 8px
      -webkit-transform: rotate(-135deg)
      -moz-transform: rotate(-135deg)
      -o-transform: rotate(-135deg)
      transform: rotate(-135deg)
      width: 100%
